A:\Microsoft VS Code\Projects\CSharp HW\Task# (5)\obj\Debug\net6.0\Task# (5).csproj.AssemblyReference.cache
A:\Microsoft VS Code\Projects\CSharp HW\Task# (5)\obj\Debug\net6.0\Task# (5).GeneratedMSBuildEditorConfig.editorconfig
A:\Microsoft VS Code\Projects\CSharp HW\Task# (5)\obj\Debug\net6.0\Task# (5).AssemblyInfoInputs.cache
A:\Microsoft VS Code\Projects\CSharp HW\Task# (5)\obj\Debug\net6.0\Task# (5).AssemblyInfo.cs
A:\Microsoft VS Code\Projects\CSharp HW\Task# (5)\obj\Debug\net6.0\Task# (5).csproj.CoreCompileInputs.cache
A:\Microsoft VS Code\Projects\CSharp HW\Task# (5)\bin\Debug\net6.0\Task# (5).exe
A:\Microsoft VS Code\Projects\CSharp HW\Task# (5)\bin\Debug\net6.0\Task# (5).deps.json
A:\Microsoft VS Code\Projects\CSharp HW\Task# (5)\bin\Debug\net6.0\Task# (5).runtimeconfig.json
A:\Microsoft VS Code\Projects\CSharp HW\Task# (5)\bin\Debug\net6.0\Task# (5).dll
A:\Microsoft VS Code\Projects\CSharp HW\Task# (5)\bin\Debug\net6.0\Task# (5).pdb
A:\Microsoft VS Code\Projects\CSharp HW\Task# (5)\obj\Debug\net6.0\Task# (5).dll
A:\Microsoft VS Code\Projects\CSharp HW\Task# (5)\obj\Debug\net6.0\refint\Task# (5).dll
A:\Microsoft VS Code\Projects\CSharp HW\Task# (5)\obj\Debug\net6.0\Task# (5).pdb
A:\Microsoft VS Code\Projects\CSharp HW\Task# (5)\obj\Debug\net6.0\Task# (5).genruntimeconfig.cache
A:\Microsoft VS Code\Projects\CSharp HW\Task# (5)\obj\Debug\net6.0\ref\Task# (5).dll
