A:\Microsoft VS Code\Projects\CSharp HW\Task#(3)\obj\Debug\net6.0\Task#(3).csproj.AssemblyReference.cache
A:\Microsoft VS Code\Projects\CSharp HW\Task#(3)\obj\Debug\net6.0\Task#(3).GeneratedMSBuildEditorConfig.editorconfig
A:\Microsoft VS Code\Projects\CSharp HW\Task#(3)\obj\Debug\net6.0\Task#(3).AssemblyInfoInputs.cache
A:\Microsoft VS Code\Projects\CSharp HW\Task#(3)\obj\Debug\net6.0\Task#(3).AssemblyInfo.cs
A:\Microsoft VS Code\Projects\CSharp HW\Task#(3)\obj\Debug\net6.0\Task#(3).csproj.CoreCompileInputs.cache
A:\Microsoft VS Code\Projects\CSharp HW\Task#(3)\bin\Debug\net6.0\Task#(3).exe
A:\Microsoft VS Code\Projects\CSharp HW\Task#(3)\bin\Debug\net6.0\Task#(3).deps.json
A:\Microsoft VS Code\Projects\CSharp HW\Task#(3)\bin\Debug\net6.0\Task#(3).runtimeconfig.json
A:\Microsoft VS Code\Projects\CSharp HW\Task#(3)\bin\Debug\net6.0\Task#(3).dll
A:\Microsoft VS Code\Projects\CSharp HW\Task#(3)\bin\Debug\net6.0\Task#(3).pdb
A:\Microsoft VS Code\Projects\CSharp HW\Task#(3)\obj\Debug\net6.0\Task#(3).dll
A:\Microsoft VS Code\Projects\CSharp HW\Task#(3)\obj\Debug\net6.0\refint\Task#(3).dll
A:\Microsoft VS Code\Projects\CSharp HW\Task#(3)\obj\Debug\net6.0\Task#(3).pdb
A:\Microsoft VS Code\Projects\CSharp HW\Task#(3)\obj\Debug\net6.0\Task#(3).genruntimeconfig.cache
A:\Microsoft VS Code\Projects\CSharp HW\Task#(3)\obj\Debug\net6.0\ref\Task#(3).dll
